tap "adoptopenjdk/openjdk"
tap "anz-bank/sysl"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "samuong/alpaca"
brew "act"
brew "asdf"
brew "bat"
brew "clang-format"
brew "curl"
brew "diff-so-fancy"
brew "diffutils"
brew "exa"
brew "fd"
brew "fx"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "glances"
brew "gnu-sed"
brew "pkg-config"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "golangci-lint"
brew "gping"
brew "grpcurl"
brew "helm"
brew "httpie"
brew "istioctl"
brew "jq"
brew "jsonnet"
brew "k6"
brew "k9s"
brew "kubeseal"
brew "mackup"
brew "maven"
brew "minikube"
brew "portaudio", args: ["HEAD"]
brew "ncspot"
brew "neovim"
brew "nghttp2"
brew "pandoc"
brew "pinentry-mac"
brew "prettyping"
brew "protobuf"
brew "python@3.9"
brew "ripgrep"
brew "ruby-build"
brew "shellcheck"
brew "terraform"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "wget"
brew "yamllint"
brew "yq"
brew "zsh"
brew "zsh-syntax-highlighting"
brew "anz-bank/sysl/sysl"
brew "samuong/alpaca/alpaca", link: false
cask "adoptopenjdk"
cask "adoptopenjdk11"
cask "alfred"
cask "bloomrpc"
cask "coconutbattery"
cask "dash"
cask "firefox"
cask "firefox-developer-edition"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-menlo-for-powerline"
cask "font-sf-mono"
cask "gimp"
cask "github"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iina"
cask "iterm2"
cask "jd-gui"
cask "jetbrains-toolbox"
cask "keepassxc"
cask "keepingyouawake"
cask "kui"
cask "lens"
cask "logitech-options"
cask "numi"
cask "obsidian"
cask "postman"
cask "rectangle"
cask "skim"
cask "stats"
cask "temurin8"
cask "visual-studio-code"
cask "wireshark"
cask "zoom"
