// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#week",
		"clock#time",
		"clock#date"
    ],
    "modules-right": [
		"wireplumber",
        "hyprland/language",
        "idle_inhibitor",
		"network",
        "systemd-failed-units",
        "privacy",
		"cpu",
        "memory",
        "bluetooth",
		"tray"
    ],
    "custom/launcher": {
		"format": "ム",
		"tooltip": false,
		"on-click": "exec wlogout -p layer-shell"
	},
    "hyprland/workspaces": {
		"format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
        	"4": "四",
        	"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
        }
	},
	"hyprland/window": {
		"format": "ア   {}"
	},
    "clock#week": {
		"format": "{:%A}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},
	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},
	"clock#date": {
		"format": "{:%d.%m.%Y}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},
    "network": {
		"interval": 5,
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "   up: {bandwidthUpBytes} down: {bandwidthDownBytes}",   
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "   Disconnected",
        "tooltip-format": "{essid} {ifname}: {ipaddr}/{cidr}",
		"on-click": "exec nm-connection-editor"
    },
    "wireplumber": {
        "format": "{volume}%  {icon} ",
        "format-muted": "",
        "on-click": "helvum",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
    "tray": {
		"icon-size": 16,
		"spacing": 10,
        "show-passive-items": true
	},
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-da": "dk",
        "on-click": "hyprctl switchxkblayout keychron-keychron-k2 next"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "max-length": 10
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "systemd-failed-units": {
        "hide-on-ok": true, // Hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    }
}

