preload = /home/martin/Documents/SynologyDrive/Pictures/wallpapers/petals.jpg

wallpaper = , contain:/home/martin/Documents/SynologyDrive/Pictures/wallpapers/petals.jpg

#enable splash text rendering over the wallpaper
splash = true
