preload = ~/Documents/SynologyDrive/Pictures/wallpapers/petals.png

wallpaper = DP-1,~/Documents/SynologyDrive/Pictures/wallpapers/petals.png

#enable splash text rendering over the wallpaper
splash = true
