preload = ~/Documents/Syncthing/Pictures/wallpapers/petals.jpg
wallpaper = , contain:~/Documents/Syncthing/Pictures/wallpapers/petals.jpg

#enable splash text rendering over the wallpaper
splash = true
