preload = ~/Documents/SynologyDrive/Pictures/wallpapers/petals.jpg

wallpaper = DP-1,~/Documents/SynologyDrive/Pictures/wallpapers/petals.jpg

#enable splash text rendering over the wallpaper
splash = true
